# BHProject

./: BHProject.sln  README.md
API/: API.csproj  Startup.cs  example.db
API/Controllers/: ReasonsController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Entities/: AppReason.cs  AppReasonModel.cs  AppUser.cs  AppUserModel.cs
API/Migrations/: 20210524000925_InitialCreate.Designer.cs  20210524000925_InitialCreate.cs  20210524021911_AddingDomainObjects.Designer.cs  20210524021911_AddingDomainObjects.cs  20210524123326_DataSeedUpdateImages.Designer.cs  20210524123326_DataSeedUpdateImages.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repository/: IReasonRepository.cs  IUserRepository.cs  ReasonRepository.cs  UserRepository.cs
DomainObjects/BaseClasses/: EntityBase.cs
DomainObjects/Entities/: AppReason.cs  AppUser.cs
UX/: Startup.cs  UX.csproj  appsettings.json
UX.Tests/: TestInitializer.cs  TestStartup.cs  UX.Tests.csproj  UserControllerTests.cs
UX/Controllers/: HomeController.cs  JsonController.cs  ReasonsController.cs  UsersController.cs
UX/Data/: UXContext.cs
UX/Models/: AppReasonModel.cs  AppUserModel.cs  ReasonWithUser.cs
UX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UX/Repository/: IReasonRepository.cs  IUserRepository.cs  ReasonRepository.cs  UserRepository.cs
UX/ViewModels/: ReasonListJqueryViewModel.cs  UserReasonsViewModel.cs
UX/Views/: _ViewImports.cshtml
UX/Views/Home/: Index.cshtml  ReasonListJquery.cshtml  (+1 more)
UX/wwwroot/: bundleconfig.json
(+13 files in other folders)
